.container {
  height: 100%;
  .env_container {
    height: calc(100% - 36px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row wrap;
    .item {
      .img_container {
        height: 60px;
        width: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .name_container {
        margin-top: 10px;
        font-size: 18px;
        color: #c9edff;
      }
      .val_container {
        background-color: #091537;
        box-shadow: inset 0px 0px 15px 0px rgba(0, 229, 255, 0.3);
        border-radius: 12px;
        border: solid 1px #5f8495;
        margin-top: 10px;
        font-size: 14px;
        color: #c9edff;
        padding: 0 10px;
      }
    }
  }
}
