.component_container {
  position: relative;
  overflow: hidden;
  .loading {
    position: absolute;
    line-height: 30px;
    width: 30px;
    height: 30px;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 0;
    top: 0;
    text-align: center;
  }
  :global {
    .title {
      font-size: 18px;
      height: 36px;
      display: flex;
      justify-content: center;
      align-items: center;
      letter-spacing: 0px;
      color: white;
      opacity: 0.85;
      text-align: center;
      margin: 0;
      padding: 0;
      background-image: linear-gradient(
        90deg,
        rgba(3, 99, 198, 0.01) 0%,
        rgba(3, 99, 198, 0.65) 50%,
        rgba(3, 99, 198, 0.01) 100%
      );
    }
    .select {
      position: absolute;
      right: 10px;
      z-index: 99;
      border-radius: 4px;
      border: solid 1px #31aacc;
      opacity: 0.85;
      .ant-select-selector {
        color: white;
        background-color: transparent;
      }
      .ant-select-arrow {
        color: rgba(255, 252, 255, 0.6);
      }
    }
  }
}
