.title {
  font-size: 18px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0px;
  color: white;
  opacity: 0.85;
  text-align: center;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(
    90deg,
    rgba(3, 99, 198, 0.01) 0%,
    rgba(3, 99, 198, 0.65) 50%,
    rgba(3, 99, 198, 0.01) 100%
  );
}
