@import '../../themes/default.less';
.demo-container {
  height: 100%;
  color: azure;
  .header {
    height: 100px;
  }
  .index_page {
    overflow: hidden;
    height: calc(100% - 100px);
    :global {
      .react-grid-layout {
        // height: 100%;
        background-color: #666;
        .react-grid-item {
          background: chocolate;
        }
      }
    }
  }
}
.demo1-container {
  height: 100% !important;
  background-image: url('../../asserts/img/bg.png');
  .header {
    height: 100px;
  }
  .index_page {
    overflow: hidden;
    height: 100%;
    :global {
      .react-grid-layout {
        // height: 100%;
        .react-grid-item {
        }
      }
    }
  }
}
