@import '../themes/default.less';
.title {
  background: rgb(121, 242, 157);
}
.index_page {
  background: chocolate;
  overflow: hidden;
  :global {
    .react-grid-layout {
      // height: 100%;
    }
  }
}
