:global {
  body,
  div#root {
    height: 100%;
  }
  .component_bg_1 {
    background-image: url('../asserts/img/component_bg_1.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    // background-size: cover;
  }
  .component_bg_2 {
    background-image: url('../asserts/img/component_bg_2.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-size: cover;
  }
  .component_bg_3 {
    background-image: url('../asserts/img/component_bg_3.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-size: cover;
  }
}
