// @default-color: #77b7ff;
@default-color: rgb(99, 89, 212);
@err-color: #ff7777;
@primary-font-color: #333;
@sub-font-color: #888;

// layout params
@top_bottom_layout_headerHeight: 130px;
@top_bottom_layout_headerHeight_enterprise_home: 60px;
