@import '../../themes/default.less';
@rightAsideWidth: 300px;
.editor_container {
  height: 100%;
  display: flex;
  flex-direction: row;
  p {
    margin-top: 20px;
    margin-bottom: 4px;
    &:first-child {
      margin-top: 2px;
    }
  }
  & > div {
    flex: 1;
    padding: 4px;
  }
  .left_aside {
    flex: 0 0 220px;
    border-right: 1px solid #eee;
  }
  .component_container {
  }
  .right_aside {
    border-left: 1px solid #eee;
    flex: 0 0 @rightAsideWidth;
    .data_config {
      .req_result_container {
        overflow: auto;
        // max-height: 300px;
        max-width: @rightAsideWidth;
      }
    }
  }
}
